DATABASE_URL="postgresql://postgres:wilsonepile@localhost:5432/multitenant"

VITE_API_BASE_URL=http://localhost:3000
VITE_FIREBASE_API_KEY=AIzaSyBbKN_mwX9GxAjrDHtkJTMDj9I_XaOXgO4
VITE_FIREBASE_AUTH_DOMAIN=multitenant-330a9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=multitenant-330a9
VITE_FIREBASE_APP_ID=1:891158118916:web:75e05a6a0ed23acc0b6b51
VITE_FIREBASE_STORAGE_BUCKET=multitenant-330a9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=891158118916
